# display-versions

./: LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javierdvo/link/: FirebaseUIActivity.kt  MainActivity.kt
app/src/main/java/com/javierdvo/link/classes/devices/: Display.kt
app/src/main/java/com/javierdvo/link/fragment/organization/display/: DisplayListFragment.kt  DisplayListFragmentInterface.kt  DisplayRecyclerViewAdapter.kt  DisplaySendFragment.kt  DisplaySendFragmentInterface.kt  SetupDisplayAddFragment.kt  SetupDisplayAddFragmentInterface.kt  SetupDisplayFragment.kt  SetupDisplayFragmentInterface.kt
app/src/main/java/com/javierdvo/link/support/: BluetoothSerialDevice.kt  BluetoothSerialInterface.kt  BluetoothSerialManager.kt
app/src/main/res/drawable/: grid_bottom_shadow.xml  ic_launcher_foreground.xml  ic_refresh.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  activity_main_tenant.xml  app_bar_main.xml  content_main.xml  fragment_display.xml  fragment_display_list.xml  fragment_display_send.xml  fragment_setup_display.xml  fragment_setup_display_add_device.xml  fragment_setup_display_device.xml  nav_header_main_tenant.xml
app/src/main/res/menu/: activity_main_drawer_tenant.xml
app/src/main/res/values/: colors.xml  dimens.xml  robotostyles.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  spinner.xml
gradle/wrapper/: gradle-wrapper.properties
