<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp">

            <!-- Password Label -->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                android:layout_width="316dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_customer_add2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_setup_display_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mensaje a Enviar"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_setup_display_add"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/mtrl_accent"
                android:padding="12dp"
                android:text="Enviar Mensaje"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_customer_add2"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:background="@color/mtrl_accent"
                android:gravity="start|center_vertical"
                android:padding="0dp"
                android:paddingHorizontal="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Envio de Mensajes"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/mtrl_accent"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/btn_setup_display_add"
                app:layout_constraintTop_toBottomOf="@+id/btn_setup_display_add"
                app:srcCompat="@drawable/ic_baseline_emoji_emotions_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/mtrl_accent"
                android:tint="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/imageButton1"
                app:layout_constraintTop_toBottomOf="@+id/btn_setup_display_add"
                app:srcCompat="@drawable/ic_baseline_favorite_24" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/mtrl_accent"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                app:layout_constraintTop_toBottomOf="@+id/btn_setup_display_add"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/mtrl_accent"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/btn_setup_display_add"
                app:srcCompat="@drawable/ic_baseline_pause_presentation_24" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/mtrl_accent"
                android:tint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/btn_setup_display_add"
                app:layout_constraintTop_toBottomOf="@+id/btn_setup_display_add"
                app:srcCompat="@drawable/ic_baseline_phonelink_erase_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</ScrollView>
